

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2022/03/25/x8mLE6DhKbQolzp.jpg">
  <link rel="icon" href="https://s2.loli.net/2022/03/25/x8mLE6DhKbQolzp.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Moli233">
  <meta name="keywords" content="笔记">
  <meta name="description" content="CSS的语法规范规则由两个主要部分构成：选择器以及一条或多条声明选择器是用于指定CSS样式的HTML标签，花括号内是给该标签设置的具体样式注意点  在不创建新CSS的情况下 在在title标签 和 head标签之间 写style标签在style标签内写CSS  属性和值直接用英语下的:分隔 以键值对形式出现 多对 键值对 之间用英语状态下的; 分割选择器的作用就是根据不同需求把不同的标签选出来的东">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3基础">
<meta property="og:url" content="http://example.com/2022/03/31/CSS3%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="墨璃的吐槽空间">
<meta property="og:description" content="CSS的语法规范规则由两个主要部分构成：选择器以及一条或多条声明选择器是用于指定CSS样式的HTML标签，花括号内是给该标签设置的具体样式注意点  在不创建新CSS的情况下 在在title标签 和 head标签之间 写style标签在style标签内写CSS  属性和值直接用英语下的:分隔 以键值对形式出现 多对 键值对 之间用英语状态下的; 分割选择器的作用就是根据不同需求把不同的标签选出来的东">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/01/EOUGYjXu69Kdvih.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/01/lIcaTZvNRHy61Uk.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/01/53tlzhIgfQVmF4i.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/01/RXbmLJG9ByPdYo5.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/01/hZ1QXINCqLSdWBM.png">
<meta property="article:published_time" content="2022-03-31T14:32:48.000Z">
<meta property="article:modified_time" content="2022-04-01T15:14:26.197Z">
<meta property="article:author" content="Moli233">
<meta property="article:tag" content="CSS3">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/01/EOUGYjXu69Kdvih.png">
  
  <title>CSS3基础 - 墨璃的吐槽空间</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>墨璃的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s2.loli.net/2022/03/25/lMDgyHE1JIV5pO6.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CSS3基础">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-31 22:32" pubdate>
        2022年3月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS3基础</h1>
            
            <div class="markdown-body">
              <h1 id="CSS的语法规范"><a href="#CSS的语法规范" class="headerlink" title="CSS的语法规范"></a>CSS的语法规范</h1><h2 id="规则由两个主要部分构成：选择器以及一条或多条声明"><a href="#规则由两个主要部分构成：选择器以及一条或多条声明" class="headerlink" title="规则由两个主要部分构成：选择器以及一条或多条声明"></a>规则由两个主要部分构成：选择器以及一条或多条声明</h2><h3 id="选择器是用于指定CSS样式的HTML标签，花括号内是给该标签设置的具体样式"><a href="#选择器是用于指定CSS样式的HTML标签，花括号内是给该标签设置的具体样式" class="headerlink" title="选择器是用于指定CSS样式的HTML标签，花括号内是给该标签设置的具体样式"></a>选择器是用于指定CSS样式的HTML标签，花括号内是给该标签设置的具体样式</h3><p>注意点</p>
<ul>
<li>在不创建新CSS的情况下 在在title标签 和 head标签之间 写style标签<del>在style标签内写CSS</del> </li>
<li>属性和值直接用英语下的:分隔 以键值对形式出现</li>
<li>多对 键值对 之间用英语状态下的; 分割<h3 id="选择器的作用就是根据不同需求把不同的标签选出来的东西，简而言之就是选择标签用的"><a href="#选择器的作用就是根据不同需求把不同的标签选出来的东西，简而言之就是选择标签用的" class="headerlink" title="选择器的作用就是根据不同需求把不同的标签选出来的东西，简而言之就是选择标签用的"></a>选择器的作用就是根据不同需求把不同的标签选出来的东西，简而言之就是选择标签用的</h3><img src="https://s2.loli.net/2022/04/01/EOUGYjXu69Kdvih.png" srcset="/img/loading.gif" lazyload alt="选择器作用"><h3 id="选择器分为2大类-基础选择器和复合选择器"><a href="#选择器分为2大类-基础选择器和复合选择器" class="headerlink" title="选择器分为2大类 基础选择器和复合选择器"></a>选择器分为2大类 基础选择器和复合选择器</h3><h3 id="基础选择器是由单个选择器组成的"><a href="#基础选择器是由单个选择器组成的" class="headerlink" title="基础选择器是由单个选择器组成的"></a>基础选择器是由单个选择器组成的</h3><h3 id="基础选择器又包括-标签选择器、类选择器、id选择器、通配符选择器"><a href="#基础选择器又包括-标签选择器、类选择器、id选择器、通配符选择器" class="headerlink" title="基础选择器又包括:标签选择器、类选择器、id选择器、通配符选择器"></a>基础选择器又包括:标签选择器、类选择器、id选择器、通配符选择器</h3><h2 id="标签选择器就是以标签名作为选择器-并自动将样式应用到所有的该标签"><a href="#标签选择器就是以标签名作为选择器-并自动将样式应用到所有的该标签" class="headerlink" title="标签选择器就是以标签名作为选择器 并自动将样式应用到所有的该标签"></a>标签选择器就是以标签名作为选择器 并自动将样式应用到所有的该标签</h2><h2 id="类选择器-就是自己在样式标签里用英语状态下的-自定义类名-样式代码-想让哪一个或多个标签使用就在标签里用class-x3D-“自定义类名”最常用"><a href="#类选择器-就是自己在样式标签里用英语状态下的-自定义类名-样式代码-想让哪一个或多个标签使用就在标签里用class-x3D-“自定义类名”最常用" class="headerlink" title="类选择器 就是自己在样式标签里用英语状态下的 .自定义类名 { 样式代码 } 想让哪一个或多个标签使用就在标签里用class&#x3D;“自定义类名”最常用"></a>类选择器 就是自己在样式标签里用英语状态下的 .自定义类名 { 样式代码 } 想让哪一个或多个标签使用就在标签里用class&#x3D;“自定义类名”<del>最常用</del></h2></li>
<li>调用多个类选择器可以时用空格隔开添加别的类选择器 比如说我有个red 和 blue 这2个类选择器 我都添加到h1标签里应该是 class&#x3D; “red blue”<h2 id="id选择器-一般和js配合使用-类似于类选择器-声明-id名-样式代码-想让哪一个标签使用-就在标签内的id-x3D-id名"><a href="#id选择器-一般和js配合使用-类似于类选择器-声明-id名-样式代码-想让哪一个标签使用-就在标签内的id-x3D-id名" class="headerlink" title="id选择器(一般和js配合使用) 类似于类选择器 #声明 id名{ 样式代码 } 想让哪一个标签使用 就在标签内的id&#x3D;id名"></a>id选择器(一般和js配合使用) 类似于类选择器 #声明 id名{ 样式代码 } 想让哪一个标签使用 就在标签内的id&#x3D;id名</h2></li>
<li>不过和类选择器最大的不同是 id选择器具有唯一性 正常来说 整个HTML文件里只能调用一次 <h2 id="通配符选择器-用-声明-自定义名-样式代码-创建后自动应用到所有标签上"><a href="#通配符选择器-用-声明-自定义名-样式代码-创建后自动应用到所有标签上" class="headerlink" title="通配符选择器 用*声明 自定义名 { 样式代码 } 创建后自动应用到所有标签上"></a>通配符选择器 用*声明 自定义名 { 样式代码 } 创建后自动应用到所有标签上</h2></li>
</ul>
<h1 id="选择器总结"><a href="#选择器总结" class="headerlink" title="选择器总结"></a>选择器总结</h1><p><img src="https://s2.loli.net/2022/04/01/lIcaTZvNRHy61Uk.png" srcset="/img/loading.gif" lazyload alt="Css选择器总结"></p>
<h1 id="字体系列-font"><a href="#字体系列-font" class="headerlink" title="字体系列 font"></a>字体系列 font</h1><h2 id="font-family-选择字体"><a href="#font-family-选择字体" class="headerlink" title="font-family 选择字体"></a>font-family 选择字体</h2><ul>
<li>字体的选择上可以输入字体的中文名 也可以输入 英文名 <del>一般中文名 和 多个单词组成的字体名 需要被单或双引号包括起来</del></li>
<li>如果一次选择了多个字体 首先判断系统是否有第一款字体 以此类推 如果没有字体可能会显示异常<h2 id="font-size-字体大小-最常用单位是px-像素-也可以百分比之类的"><a href="#font-size-字体大小-最常用单位是px-像素-也可以百分比之类的" class="headerlink" title="font-size 字体大小 最常用单位是px(像素) 也可以百分比之类的"></a>font-size 字体大小 最常用单位是px(像素) 也可以百分比之类的</h2></li>
<li>一般谷歌浏览器字体默认大小为16px</li>
<li>标题标签比较特殊 你如果想改body的字体默认大小不会影响到标题标签 需要单独给她设置大小<h2 id="font-weight-字体粗细"><a href="#font-weight-字体粗细" class="headerlink" title="font-weight 字体粗细"></a>font-weight 字体粗细</h2></li>
<li>属性值 normal 为默认的大小 数字表示为400</li>
<li>属性值 bold 为粗体 数字表示为700</li>
<li>属性值 bolder 为特粗体 </li>
<li>属性值 lighter 为细体</li>
<li>数字型赋值一般为 100-900 以百分 没有十位个位<h2 id="font-style-字体样式"><a href="#font-style-字体样式" class="headerlink" title="font-style 字体样式"></a>font-style 字体样式</h2></li>
<li>normal 为浏览器默认样式 <del>也就是正的</del> 一般用来吃饱了把斜体变成正体</li>
<li>italic 为斜体 一般用来花里胡哨把正体变成斜体<h2 id="font-属性的复合写法-快捷方便"><a href="#font-属性的复合写法-快捷方便" class="headerlink" title="font 属性的复合写法 (快捷方便)"></a>font 属性的复合写法 (快捷方便)</h2></li>
<li>复合写法必须按顺序 先 style 再 weight 然后 size&#x2F;line-height 最后 family 各属性空格隔开</li>
<li>如果不需要部分的属性可以不写 不写默认按默认值算 但不可忽略size 和 family 不然属性无效<br><img src="https://s2.loli.net/2022/04/01/53tlzhIgfQVmF4i.png" srcset="/img/loading.gif" lazyload alt="字体属性总结"><h2 id="color-定义文本颜色-分三种格式-开发中常用十六进制"><a href="#color-定义文本颜色-分三种格式-开发中常用十六进制" class="headerlink" title="color 定义文本颜色 分三种格式 开发中常用十六进制"></a>color 定义文本颜色 分三种格式 开发中常用十六进制</h2></li>
<li>预定义颜色值 red blue green之类的 </li>
<li>十六进制 #XXXXXX</li>
<li>rgb代码 rgb(xxx,xxx,xxx)或rgb(xxx%,xxx%,xxx%)<h1 id="text-align-设置文字水平对其的方式"><a href="#text-align-设置文字水平对其的方式" class="headerlink" title="text-align 设置文字水平对其的方式"></a>text-align 设置文字水平对其的方式</h1></li>
<li>属性值 left 左对其 （默认）</li>
<li>属性值 center 居中对齐</li>
<li>属性值 right 右对其<h1 id="text-decoration-装饰文本-（比如说-删除线条-下划线-上划线）"><a href="#text-decoration-装饰文本-（比如说-删除线条-下划线-上划线）" class="headerlink" title="text-decoration 装饰文本 （比如说 删除线条 下划线 上划线）"></a>text-decoration 装饰文本 （比如说 删除线条 下划线 上划线）</h1></li>
<li>属性值 none 默认 没有线条修饰 （一般用于消除链接文本的下划线）</li>
<li>属性值 underline 下划线 （a链接标签自带下划线）</li>
<li>overline 上划线 </li>
<li>line-through 删除线<h1 id="text-indent-文本缩进"><a href="#text-indent-文本缩进" class="headerlink" title="text-indent 文本缩进"></a>text-indent 文本缩进</h1></li>
<li>缩进的单位可是px像素 也可以是em当前元素的字体的大小<h1 id="text-height-行间距也就是行高"><a href="#text-height-行间距也就是行高" class="headerlink" title="text-height 行间距也就是行高"></a>text-height 行间距也就是行高</h1></li>
<li>行间距的算法是 上间距+文字大小+下间距<h3 id="文本属性总结↓"><a href="#文本属性总结↓" class="headerlink" title="文本属性总结↓"></a>文本属性总结↓</h3> <img src="https://s2.loli.net/2022/04/01/RXbmLJG9ByPdYo5.png" srcset="/img/loading.gif" lazyload alt="文本属性总结"><h1 id="CSS的引入方式-分为3种"><a href="#CSS的引入方式-分为3种" class="headerlink" title="CSS的引入方式 (分为3种)"></a>CSS的引入方式 (分为3种)</h1><h2 id="内部样式（也叫内部样式表）"><a href="#内部样式（也叫内部样式表）" class="headerlink" title="内部样式（也叫内部样式表）"></a>内部样式（也叫内部样式表）</h2></li>
<li>就是把css写在html文件内</li>
<li>理论上style(样式标签)可以写在html的任何位置 但一般规范是写在head内title下</li>
<li>优点 方便控制整个页面的元素样式设置 代码 结构清晰</li>
<li>缺点 没有完全实现结构和样式的分离(还不是写在html里，只不过规定了个地方拉)<h2 id="行内样式（也就行内样式表）"><a href="#行内样式（也就行内样式表）" class="headerlink" title="行内样式（也就行内样式表）"></a>行内样式（也就行内样式表）</h2></li>
<li>就是把css写在标签内 直接style(样式标签): “font size: 30px; color: red;” 这种的 记得英文双引号</li>
<li>优点 快速改变单个标签</li>
<li>缺点 要是写很多样式就非常繁琐<h2 id="外部样式-单独创建css文件写样式-html里引用-css文件里不需要写style标签"><a href="#外部样式-单独创建css文件写样式-html里引用-css文件里不需要写style标签" class="headerlink" title="外部样式 (单独创建css文件写样式 html里引用)css文件里不需要写style标签"></a>外部样式 (单独创建css文件写样式 html里引用)<del>css文件里不需要写style标签</del></h2></li>
<li>html里使用link 标签引用 (link是个单标签)</li>
<li>属性 rel 定义当前文件于被引用文件的关系 引用css文件时 值指定为stylesheet 表示被引用的</li>
<li>属性 href 值为被引用文件的绝对路径或相对路径<br><img src="https://s2.loli.net/2022/04/01/hZ1QXINCqLSdWBM.png" srcset="/img/loading.gif" lazyload alt="Css引入方式总结"></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSS3/">CSS3</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/31/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96/">
                        <span class="hidden-mobile">数据库函数依赖</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
